spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-orderlist-sarkartanmay393-034b.a.aivencloud.com:14056/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_zsrCAWPkiloZaJ-w21Q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
